@font-face {
    font-family: 'Poppins';
    src: local('Poppins Bold'), local('Poppins-Bold'),
        url('#{$font-src}Poppins-Bold.woff') format('woff'),
        url('#{$font-src}Poppins-Bold.ttf') format('truetype'),
        url('#{$font-src}Poppins-Bold.svg') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: local('Poppins Regular'), local('Poppins-Regular'),
        url('#{$font-src}Poppins-Regular.woff') format('woff'),
        url('#{$font-src}Poppins-Regular.ttf') format('truetype'),
        url('#{$font-src}Poppins-Regular.svg') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: local('Poppins SemiBold'), local('Poppins-SemiBold'),
        url('#{$font-src}Poppins-SemiBold.woff') format('woff'),
        url('#{$font-src}Poppins-SemiBold.ttf') format('truetype'),
        url('#{$font-src}Poppins-SemiBold.svg') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: local('Poppins Medium'), local('Poppins-Medium'),
        url('#{$font-src}Poppins-Medium.woff') format('woff'),
        url('#{$font-src}Poppins-Medium.ttf') format('truetype'),
        url('#{$font-src}Poppins-Medium.svg') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

