{
  "name": "ConnectMe",
  "version": "1.2.3",
  "scripts": {
    "develop": "gulp develop",
    "build": "gulp build"
  },
  "author": "themeyn",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-html-beautify": "^1.0.1",
    "gulp-run-command": "0.0.10",
    "gulp-minifier": "^3.5.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-x-includer": "^0.1.2",
    "sass": "^1.57.1"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.3.0-alpha3",
    "bootstrap-icons": "^1.10.3",
    "glightbox": "^3.2.0",
    "simplebar": "^5.3.9",
    "prismjs": "^1.29.0",
    "clipboard": "^2.0.11",
    "swiper": "^8.4.5"
  }
}
