@use "sass:map";
@use "sass:math";

@import "functions";
@import "node_modules/bootstrap/scss/functions";
@import "node_modules/bootstrap/scss/variables";

$app-prefix:            "tyn-";

//root variables
$root-blue:                       var(--bs-blue);
$root-indigo:                     var(--bs-indigo);
$root-purple:                     var(--bs-purple);
$root-pink:                       var(--bs-pink);
$root-red:                        var(--bs-red);
$root-orange:                     var(--bs-orange);
$root-yellow:                     var(--bs-yellow);
$root-green:                      var(--bs-green);
$root-teal:                       var(--bs-teal);
$root-cyan:                       var(--bs-cyan);
$root-black:                      var(--bs-black);
$root-white:                      var(--bs-white);
$root-primary-50:                 var(--bs-primary-50);
$root-primary-100:                var(--bs-primary-100);
$root-primary-200:                var(--bs-primary-200);
$root-primary-300:                var(--bs-primary-300);
$root-primary-400:                var(--bs-primary-400);
$root-primary-500:                var(--bs-primary-500);
$root-primary-600:                var(--bs-primary-600);
$root-primary-700:                var(--bs-primary-700);
$root-primary-800:                var(--bs-primary-800);
$root-primary-900:                var(--bs-primary-900);
$root-primary-dark:               var(--bs-primary-dark);
$root-gray:                       var(--bs-gray);
$root-gray-dark:                  var(--bs-gray-dark);
$root-gray-50:                    var(--bs-gray-50);
$root-gray-100:                   var(--bs-gray-100);
$root-gray-200:                   var(--bs-gray-200);
$root-gray-300:                   var(--bs-gray-300);
$root-gray-400:                   var(--bs-gray-400);
$root-gray-500:                   var(--bs-gray-500);
$root-gray-600:                   var(--bs-gray-600);
$root-gray-700:                   var(--bs-gray-700);
$root-gray-800:                   var(--bs-gray-800);
$root-gray-900:                   var(--bs-gray-900);
$root-primary:                    var(--bs-primary);
$root-secondary:                  var(--bs-secondary);
$root-success:                    var(--bs-success);
$root-info:                       var(--bs-info);
$root-warning:                    var(--bs-warning);
$root-danger:                     var(--bs-danger);
$root-light:                      var(--bs-light);
$root-dark:                       var(--bs-dark);
$root-darker:                     var(--bs-darker);
$root-primary-rgb:                var(--bs-primary-rgb);
$root-secondary-rgb:              var(--bs-secondary-rgb);
$root-success-rgb:                var(--bs-success-rgb);
$root-info-rgb:                   var(--bs-info-rgb);
$root-warning-rgb:                var(--bs-warning-rgb);
$root-danger-rgb:                 var(--bs-danger-rgb);
$root-light-rgb:                  var(--bs-light-rgb);
$root-dark-rgb:                   var(--bs-dark-rgb);
$root-darker-rgb:                 var(--bs-darker-rgb);
$root-white-rgb:                  var(--bs-white-rgb);
$root-black-rgb:                  var(--bs-black-rgb);
$root-body-color-rgb:             var(--bs-body-color-rgb);
$root-body-bg-rgb:                var(--bs-body-bg-rgb);
$root-font-sans-serif:            var(--bs-font-sans-serif);
$root-font-monospace:             var(--bs-font-monospace);
$root-gradient:                   var(--bs-gradient);
$root-body-font-family:           var(--bs-body-font-family);
$root-body-font-size:             var(--bs-body-font-size);
$root-body-font-weight:           var(--bs-body-font-weight);
$root-body-line-height:           var(--bs-body-line-height);
$root-body-color:                 var(--bs-body-color);
$root-body-bg:                    var(--bs-body-bg);
$root-border-width:               var(--bs-border-width);
$root-border-style:               var(--bs-border-style);
$root-border-color:               var(--bs-border-color);
$root-border-color-translucent:   var(--bs-border-color-translucent);
$root-border-radius:              var(--bs-border-radius);
$root-border-radius-sm:           var(--bs-border-radius-sm);
$root-border-radius-lg:           var(--bs-border-radius-lg);
$root-border-radius-xl:           var(--bs-border-radius-xl);
$root-border-radius-2xl:          var(--bs-border-radius-2xl);
$root-border-radius-pill:         var(--bs-border-radius-pill);
$root-link-color:                 var(--bs-link-color);
$root-link-hover-color:           var(--bs-link-hover-color);
$root-code-color:                 var(--bs-code-color);
$root-highlight-bg:               var(--bs-highlight-bg);
$root-body-gap-x:                 var(--bs-body-gap-x);
$root-size-xs:                    var(--bs-size-xs);
$root-size-sm:                    var(--bs-size-sm);
$root-size-md:                    var(--bs-size-md);
$root-size-rg:                    var(--bs-size-rg);
$root-size-lg:                    var(--bs-size-lg);
$root-size-xl:                    var(--bs-size-xl);
$root-size-2xl:                   var(--bs-size-2xl);

//Colors
$white:                 #ffffff;
$black:                 #000000;

$slate-50:              #f8fafc;
$slate-100:             #f1f5f9;
$slate-200:             #e2e8f0;
$slate-300:             #cbd5e1;
$slate-400:             #94a3b8;
$slate-500:             #64748b;
$slate-600:             #475569;
$slate-700:             #334155;
$slate-800:             #1e293b;
$slate-900:             #0f172a;

$blue-50:               #eff6ff;
$blue-100:              #dbeafe;
$blue-200:              #bfdbfe;
$blue-300:              #93c5fd;
$blue-400:              #60a5fa;
$blue-500:              #3b82f6;
$blue-600:              #2563eb;
$blue-700:              #1d4ed8;
$blue-800:              #1e40af;
$blue-900:              #1e3a8a;


$blue:    $blue-600;
$indigo:  #4F46E5;
$purple:  #6f42c1;
$pink:    #d63384;
$red:     #E11D48;
$orange:  #fd7e14;
$yellow:  #ffc107;
$green:   #10B981;
$teal:    #20c997;
$cyan:    #0dcaf0;


$primary:       $blue;
$secondary:     $slate-600;
$success:       $green;
$info:          $cyan;
$warning:       $yellow;
$danger:        $red;
$lighter:       $slate-100;
$light:         $slate-200;
$dark:          $slate-700;
$darker:        $slate-900;


$theme-colors: (
  "primary":    $primary,
  "secondary":  $secondary,
  "success":    $success,
  "info":       $info,
  "warning":    $warning,
  "danger":     $danger,
  "light":      $light,
  "dark":       $dark,
  "darker":     $darker
);

$gray-50:              $slate-50;
$gray-100:             $slate-100;
$gray-200:             $slate-200;
$gray-300:             $slate-300;
$gray-400:             $slate-400;
$gray-500:             $slate-500;
$gray-600:             $slate-600;
$gray-700:             $slate-700;
$gray-700-dark:        #203047;
$gray-800:             $slate-800;
$gray-800-dark:        #132036;
$gray-900:             $slate-900;

$primary-50:              $blue-50;
$primary-100:             $blue-100;
$primary-200:             $blue-200;
$primary-300:             $blue-300;
$primary-400:             $blue-400;
$primary-500:             $blue-500;
$primary-600:             $blue-600;
$primary-700:             $blue-700;
$primary-800:             $blue-800;
$primary-900:             $blue-900;

$primary-dark:            $blue-800;

$grays: (
  "50": $gray-50,
  "100": $gray-100,
  "200": $gray-200,
  "300": $gray-300,
  "400": $gray-400,
  "500": $gray-500,
  "600": $gray-600,
  "700": $gray-700,
  "800": $gray-800,
  "900": $gray-900
);

$grays-dark: (
  "50": $gray-50,
  "100": $gray-100,
  "200": $gray-200,
  "300": $gray-300,
  "400": $gray-400,
  "500": $gray-500,
  "600": $gray-600,
  "700": $gray-700-dark,
  "800": $gray-800-dark,
  "900": $gray-900
);

$colors: (
  "blue":         $blue,
  "indigo":       $indigo,
  "purple":       $purple,
  "pink":         $pink,
  "red":          $red,
  "orange":       $orange,
  "yellow":       $yellow,
  "green":        $green,
  "teal":         $teal,
  "cyan":         $cyan,
  "black":        $black,
  "white":        $white,

  "primary-50":   $primary-50,
  "primary-100":  $primary-100,
  "primary-200":  $primary-200,
  "primary-300":  $primary-300,
  "primary-400":  $primary-400,
  "primary-500":  $primary-500,
  "primary-600":  $primary-600,
  "primary-700":  $primary-700,
  "primary-800":  $primary-800,
  "primary-900":  $primary-900,

  "primary-dark": $primary-dark,

  "gray":         $gray-600,
  "gray-dark":    $gray-800,
);

$min-contrast-ratio:   2.5;

$color-contrast-dark:      $dark;
$color-contrast-light:     $white;

$body-bg:         $blue-100;
$body-color:      $gray-500;
$body-color-dark: $gray-400;


// Links
$link-color:                              $primary;
$link-decoration:                         none;
$link-shade-percentage:                   20%;
$link-hover-color:                        shift-color($link-color, $link-shade-percentage);
$link-hover-decoration:                   null;

$stretched-link-pseudo-element:           after;
$stretched-link-z-index:                  1;

$paragraph-margin-bottom:   .75rem;


//Size
$sizes: (
    'xs': 1.5rem,
    'sm': 1.75rem,
    'md': 2rem,
    'rg': 2.5rem,
    'lg': 3rem,
    'xl': 3.75rem,
    '2xl': 4.5rem,
    '3xl': 6rem,
    '4xl': 9rem,
);

$icons: (
    'xs': .675rem,
    'sm': .75rem,
    'md': .875rem,
    'rg': 1rem,
    'lg': 1.25rem,
    'xl': 1.5rem,
    '2xl': 1.75rem,
);

$size-xs:       map.get($sizes,xs);
$size-sm:       map.get($sizes,sm);
$size-md:       map.get($sizes,md);
$size-rg:       map.get($sizes,rg);
$size-lg:       map.get($sizes,lg);
$size-xl:       map.get($sizes,xl);
$size-2xl:      map.get($sizes,2xl);


$body-gap-x:    1.25rem;
$body-gap-x-sm:    1.5rem;

//conditions @bootstrap
$enable-caret:                false;
$enable-rounded:              true;
$enable-shadows:              false;
$enable-gradients:            false;
$enable-transitions:          true;
$enable-reduced-motion:       true;
$enable-smooth-scroll:        true;
$enable-grid-classes:         true;
$enable-container-classes:    true;
$enable-cssgrid:              false;
$enable-button-pointers:      true;
$enable-rfs:                  false;
$enable-validation-icons:     false;
$enable-negative-margins:     true;
$enable-deprecation-messages: true;
$enable-important-utilities:  true;



//Fonts
$font-src:      '../fonts/';
$font-family-sans-serif:  'Poppins';

$position-values: (
  0: 0,
  50: 50%,
  100: 100%
);

$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px,
  xxl: 1400px
);

@include _assert-ascending($grid-breakpoints, "$grid-breakpoints");
@include _assert-starts-at-zero($grid-breakpoints, "$grid-breakpoints");

$container-max-widths: (
  sm: 540px,
  md: 720px,
  lg: 960px,
  xl: 1140px,
  xxl: 1200px
);

@include _assert-ascending($container-max-widths, "$container-max-widths");


$border-width:                1px;
$border-widths: (
  1: 1px,
  2: 2px,
  3: 3px,
  4: 4px,
  5: 5px
);

$grid-columns:                12;
$grid-gutter-width:           1.5rem;
$grid-row-columns:            6;

$spacer: 1rem;
$spacers: (
  0: 0,
  1: $spacer * .25,
  2: $spacer * .5,
  3: $spacer,
  4: $spacer * 1.5,
  5: $spacer * 3,
  'gs': $grid-gutter-width
);


$border-style:                solid;
$border-color:                $gray-300;
$border-color-translucent:    rgba($gray-700, .175);

$border-radius:               .375rem;
$border-radius-sm:            .25rem;
$border-radius-md:            .375rem;
$border-radius-lg:            .5rem;
$border-radius-xl:            1rem;
$border-radius-2xl:           2rem;
$border-radius-pill:          50rem;
$border-radius-circle:        50%;

$box-shadow:                  0 0 1rem rgba($black, .15);
$box-shadow-sm:               0 .125rem .25rem rgba($black, .075);
$box-shadow-lg:               0 1rem 3rem rgba($black, .175);
$box-shadow-inset:            inset 0 1px 2px rgba($black, .075);

$h1-font-size:                1.75rem;
$h2-font-size:                1.5rem;
$h3-font-size:                1.25rem;
$h4-font-size:                1.125rem;
$h5-font-size:                1rem;
$h6-font-size:                0.875rem;
$h7-font-size:                0.75rem;
$h8-font-size:                0.625rem;

$font-sizes: (
  1: $h1-font-size,
  2: $h2-font-size,
  3: $h3-font-size,
  4: $h4-font-size,
  5: $h5-font-size,
  6: $h6-font-size,
  7: $h7-font-size,
  8: $h8-font-size
);

$headings-margin-bottom:      $spacer * .5;
$headings-font-family:        null;
$headings-font-style:         null;
$headings-font-weight:        600;
$headings-line-height:        1.4;
$headings-color:              $gray-600;

$display-font-sizes: (
  1: 3.25rem,
  2: 3rem,
  3: 2.75rem,
  4: 2.5rem,
  5: 2.25rem,
  6: 2rem
);

$display-font-family: null;
$display-font-style:  null;
$display-font-weight: $headings-font-weight;
$display-line-height: $headings-line-height;



// Buttons + Forms
$input-btn-border-width:      $border-width;

$input-btn-font-family:       null;
$input-btn-font-size:         .938rem;
$input-btn-line-height:       $line-height-base;
$input-btn-padding-y:         math.div($size-rg - $input-btn-font-size * $input-btn-line-height,2) - pxToRem($input-btn-border-width);
$input-btn-padding-x:         1rem;


$input-btn-focus-width:         .25rem;
$input-btn-focus-color-opacity: .25;
$input-btn-focus-color:         rgba($component-active-bg, $input-btn-focus-color-opacity);
$input-btn-focus-blur:          0;
$input-btn-focus-box-shadow:    0 0 $input-btn-focus-blur $input-btn-focus-width $input-btn-focus-color;

$input-btn-font-size-sm:      .75rem;
$input-btn-padding-y-sm:      math.div($size-sm - $input-btn-font-size-sm * $input-btn-line-height,2) - pxToRem($input-btn-border-width);
$input-btn-padding-x-sm:      .625rem;

$input-btn-font-size-md:      .833rem;
$input-btn-padding-y-md:      math.div($size-md - $input-btn-font-size-md * $input-btn-line-height,2) - pxToRem($input-btn-border-width);
$input-btn-padding-x-md:      .75rem;

$input-btn-font-size-lg:      1rem;
$input-btn-padding-y-lg:      math.div($size-lg - $input-btn-font-size-lg * $input-btn-line-height,2) - pxToRem($input-btn-border-width);
$input-btn-padding-x-lg:      1.25rem;

$input-btn-font-size-xl:      1.25rem;
$input-btn-padding-y-xl:      math.div($size-xl - $input-btn-font-size-xl * $input-btn-line-height,2) - pxToRem($input-btn-border-width);
$input-btn-padding-x-xl:      1.75rem;

// scss-docs-end input-btn-variables


// Buttons
$btn-padding-y:               $input-btn-padding-y;
$btn-padding-x:               $input-btn-padding-x;
$btn-font-family:             $input-btn-font-family;
$btn-font-size:               $input-btn-font-size;
$btn-line-height:             $input-btn-line-height;
$btn-white-space:             null; // Set to `nowrap` to prevent text wrapping

$btn-padding-y-sm:            $input-btn-padding-y-sm;
$btn-padding-x-sm:            $input-btn-padding-x-sm;
$btn-font-size-sm:            $input-btn-font-size-sm;

$btn-padding-y-md:            $input-btn-padding-y-md;
$btn-padding-x-md:            $input-btn-padding-x-md;
$btn-font-size-md:            $input-btn-font-size-md;

$btn-padding-y-lg:            $input-btn-padding-y-lg;
$btn-padding-x-lg:            $input-btn-padding-x-lg;
$btn-font-size-lg:            $input-btn-font-size-lg;

$btn-padding-y-xl:            $input-btn-padding-y-xl;
$btn-padding-x-xl:            $input-btn-padding-x-xl;
$btn-font-size-xl:            $input-btn-font-size-xl;

$btn-border-width:            $input-btn-border-width;

$btn-font-weight:             500;
$btn-box-shadow:              inset 0 1px 0 rgba($white, .15), 0 1px 1px rgba($black, .075);
$btn-focus-width:             $input-btn-focus-width;
$btn-focus-box-shadow:        $input-btn-focus-box-shadow;
$btn-disabled-opacity:        .65;
$btn-active-box-shadow:       inset 0 3px 5px rgba($black, .125);

$btn-link-color:              var(--#{$prefix}link-color);
$btn-link-hover-color:        var(--#{$prefix}link-hover-color);
$btn-link-disabled-color:     $gray-600;

// Allows for customizing button radius independently from global border radius
$btn-border-radius:           $border-radius;
$btn-border-radius-sm:        $border-radius-sm;
$btn-border-radius-md:        $border-radius-md;
$btn-border-radius-lg:        $border-radius-lg;
$btn-border-radius-xl:        $border-radius-lg;

$btn-transition:              color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;

$btn-hover-bg-shade-amount:       15%;
$btn-hover-bg-tint-amount:        15%;
$btn-hover-border-shade-amount:   20%;
$btn-hover-border-tint-amount:    10%;
$btn-active-bg-shade-amount:      20%;
$btn-active-bg-tint-amount:       20%;
$btn-active-border-shade-amount:  25%;
$btn-active-border-tint-amount:   10%;

// Forms
$form-text-margin-top:                  .25rem;
$form-text-font-size:                   $small-font-size;
$form-text-font-style:                  null;
$form-text-font-weight:                 null;
$form-text-color:                       $text-muted;

$form-label-margin-bottom:              .5rem;
$form-label-font-size:                  .875rem;
$form-label-font-style:                 null;
$form-label-font-weight:                500;
$form-label-color:                      var(--#{$prefix}gray-600);


$input-color:                           $body-color;
$input-border-color:                    $border-color;
$input-border-width:                    $input-btn-border-width;
$input-box-shadow:                      $box-shadow-inset;

$input-solid-bg:                        var(--#{$prefix}gray-200);
$input-solid-border-color:              var(--#{$prefix}gray-200);

$input-solid-bg-dark:                        var(--#{$prefix}gray-700);
$input-solid-border-color-dark:              var(--#{$prefix}gray-700);

$input-font-family:                     $input-btn-font-family;
$input-font-size:                       0.875rem;
$input-font-weight:                     $font-weight-base;
$input-line-height:                     $input-btn-line-height;
$input-padding-y:                       math.div($size-rg - $input-font-size * $input-line-height,2) - pxToRem($input-border-width);
$input-padding-x:                       1rem;

$input-font-size-sm:                    $input-btn-font-size-sm;
$input-padding-y-sm:                    math.div($size-sm - $input-font-size * $input-line-height,2) - pxToRem($input-border-width);
$input-padding-x-sm:                    .75rem;

$input-font-size-lg:                    $input-btn-font-size-lg;
$input-padding-y-lg:                    math.div($size-lg - $input-font-size * $input-line-height,2) - pxToRem($input-border-width);
$input-padding-x-lg:                    1.25rem;

$input-bg:                              $white;
$input-disabled-color:                  null;
$input-disabled-bg:                     $gray-200;
$input-disabled-border-color:           null;


$input-border-radius:                   var(--#{$app-prefix}shape, #{$border-radius});
$input-border-radius-sm:                var(--#{$app-prefix}shape, #{$border-radius-sm});
$input-border-radius-lg:                var(--#{$app-prefix}shape, #{$border-radius-lg});

$input-focus-bg:                        $input-bg;
$input-focus-border-color:              tint-color($component-active-bg, 50%);
$input-focus-color:                     $input-color;
$input-focus-width:                     $input-btn-focus-width;
$input-focus-box-shadow:                none;

$input-solid-focus-bg:                  $primary-100;
$input-solid-focus-border-color:        $primary-100;

$input-solid-focus-bg-dark:                  var(--#{$prefix}gray-900);
$input-solid-focus-border-color-dark:        var(--#{$prefix}gray-900);

$input-placeholder-color:               $gray-400;
$input-plaintext-color:                 $body-color;

$input-height-border:                   $input-border-width * 2;

$input-height-inner:                    $size-rg;
$input-height-inner-half:               $size-rg*.5;
$input-height-inner-quarter:            $size-rg*.5;

$input-height:                          $size-rg;
$input-height-sm:                       $size-sm;
$input-height-lg:                       $size-lg;

$input-transition:                      border-color .15s ease-in-out, box-shadow .15s ease-in-out;

$form-color-width:                      3rem;

$form-check-input-width:                  1em;
$form-check-min-height:                   1.5rem;
$form-check-padding-start:                $form-check-input-width + .5em;
$form-check-margin-bottom:                .125rem;
$form-check-label-color:                  null;
$form-check-label-cursor:                 null;
$form-check-transition:                   null;

$form-check-input-active-filter:          brightness(90%);

$form-check-input-bg:                     $input-bg;
$form-check-input-border:                 2px solid $border-color;
$form-check-input-border-radius:          .25em;
$form-check-radio-border-radius:          50%;
$form-check-input-focus-border:           $input-focus-border-color;
$form-check-input-focus-box-shadow:       $input-btn-focus-box-shadow;

$form-check-input-checked-color:          $component-active-color;
$form-check-input-checked-bg-color:       $component-active-bg;
$form-check-input-checked-border-color:   $form-check-input-checked-bg-color;
$form-check-input-checked-bg-image:       url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'><path fill='none' stroke='#{$form-check-input-checked-color}' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='m6 10 3 3 6-6'/></svg>");
$form-check-radio-checked-bg-image:       url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'><circle r='2' fill='#{$form-check-input-checked-color}'/></svg>");

$form-check-input-indeterminate-color:          $component-active-color;
$form-check-input-indeterminate-bg-color:       $component-active-bg;
$form-check-input-indeterminate-border-color:   $form-check-input-indeterminate-bg-color;
$form-check-input-indeterminate-bg-image:       url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'><path fill='none' stroke='#{$form-check-input-indeterminate-color}' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M6 10h8'/></svg>");

$form-check-input-disabled-opacity:        .5;
$form-check-label-disabled-opacity:        $form-check-input-disabled-opacity;
$form-check-btn-check-disabled-opacity:    $btn-disabled-opacity;

$form-check-inline-margin-end:    1rem;

$form-switch-color:               rgba($black, .25);
$form-switch-width:               2em;
$form-switch-padding-start:       $form-switch-width + .5em;
$form-switch-bg-image:            url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'><circle r='3' fill='#{$form-switch-color}'/></svg>");
$form-switch-border-radius:       $form-switch-width;
$form-switch-transition:          background-position .15s ease-in-out;

$form-switch-focus-color:         $input-focus-border-color;
$form-switch-focus-bg-image:      url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'><circle r='3' fill='#{$form-switch-focus-color}'/></svg>");

$form-switch-checked-color:       $component-active-color;
$form-switch-checked-bg-image:    url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'><circle r='3' fill='#{$form-switch-checked-color}'/></svg>");
$form-switch-checked-bg-position: right center;

$input-group-addon-padding-y:           $input-padding-y;
$input-group-addon-padding-x:           $input-padding-x;
$input-group-addon-font-weight:         $input-font-weight;
$input-group-addon-color:               $input-color;
$input-group-addon-bg:                  $gray-200;
$input-group-addon-border-color:        $input-border-color;

$form-select-padding-y:             $input-padding-y;
$form-select-padding-x:             $input-padding-x;
$form-select-font-family:           $input-font-family;
$form-select-font-size:             $input-font-size;
$form-select-indicator-padding:     $form-select-padding-x * 3; // Extra padding for background-image
$form-select-font-weight:           $input-font-weight;
$form-select-line-height:           $input-line-height;
$form-select-color:                 $input-color;
$form-select-bg:                    $input-bg;
$form-select-disabled-color:        null;
$form-select-disabled-bg:           $gray-200;
$form-select-disabled-border-color: $input-disabled-border-color;
$form-select-bg-position:           right $form-select-padding-x center;
$form-select-bg-size:               16px 12px; // In pixels because image dimensions
$form-select-indicator-color:       $gray-800;
$form-select-indicator:             url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'><path fill='none' stroke='#{$form-select-indicator-color}' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/></svg>");

$form-select-feedback-icon-padding-end: $form-select-padding-x * 2.5 + $form-select-indicator-padding;
$form-select-feedback-icon-position:    center right $form-select-indicator-padding;
$form-select-feedback-icon-size:        $input-height-inner-half $input-height-inner-half;

$form-select-border-width:        $input-border-width;
$form-select-border-color:        $input-border-color;
$form-select-border-radius:       $input-border-radius;
$form-select-box-shadow:          $box-shadow-inset;

$form-select-focus-border-color:  $input-focus-border-color;
$form-select-focus-width:         $input-focus-width;
$form-select-focus-box-shadow:    0 0 0 $form-select-focus-width $input-btn-focus-color;

$form-select-padding-y-sm:        $input-padding-y-sm;
$form-select-padding-x-sm:        $input-padding-x-sm;
$form-select-font-size-sm:        $input-font-size-sm;
$form-select-border-radius-sm:    $input-border-radius-sm;

$form-select-padding-y-lg:        $input-padding-y-lg;
$form-select-padding-x-lg:        $input-padding-x-lg;
$form-select-font-size-lg:        $input-font-size-lg;
$form-select-border-radius-lg:    $input-border-radius-lg;

$form-select-transition:          $input-transition;

$form-range-track-width:          100%;
$form-range-track-height:         .5rem;
$form-range-track-cursor:         pointer;
$form-range-track-bg:             $gray-300;
$form-range-track-border-radius:  1rem;
$form-range-track-box-shadow:     $box-shadow-inset;

$form-range-thumb-width:                   1rem;
$form-range-thumb-height:                  $form-range-thumb-width;
$form-range-thumb-bg:                      $component-active-bg;
$form-range-thumb-border:                  0;
$form-range-thumb-border-radius:           1rem;
$form-range-thumb-box-shadow:              0 .1rem .25rem rgba($black, .1);
$form-range-thumb-focus-box-shadow:        0 0 0 1px $body-bg, $input-focus-box-shadow;
$form-range-thumb-focus-box-shadow-width:  $input-focus-width; // For focus box shadow issue in Edge
$form-range-thumb-active-bg:               tint-color($component-active-bg, 70%);
$form-range-thumb-disabled-bg:             $gray-500;
$form-range-thumb-transition:              background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;

$form-file-button-color:          $input-color;
$form-file-button-bg:             $input-group-addon-bg;
$form-file-button-hover-bg:       shade-color($form-file-button-bg, 5%);

$form-floating-height:            add(3.5rem, $input-height-border);
$form-floating-line-height:       1.25;
$form-floating-padding-x:         $input-padding-x;
$form-floating-padding-y:         1rem;
$form-floating-input-padding-t:   1.625rem;
$form-floating-input-padding-b:   .625rem;
$form-floating-label-opacity:     .65;
$form-floating-label-transform:   scale(.85) translateY(-.5rem) translateX(.15rem);
$form-floating-transition:        opacity .1s ease-in-out, transform .1s ease-in-out;

// Form validation
$form-feedback-margin-top:          $form-text-margin-top;
$form-feedback-font-size:           $form-text-font-size;
$form-feedback-font-style:          $form-text-font-style;
$form-feedback-valid-color:         $success;
$form-feedback-invalid-color:       $danger;

$form-feedback-icon-valid-color:    $form-feedback-valid-color;
$form-feedback-icon-valid:          url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'><path fill='#{$form-feedback-icon-valid-color}' d='M2.3 6.73.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/></svg>");
$form-feedback-icon-invalid-color:  $form-feedback-invalid-color;
$form-feedback-icon-invalid:        url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='#{$form-feedback-icon-invalid-color}'><circle cx='6' cy='6' r='4.5'/><path stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/><circle cx='6' cy='8.2' r='.6' fill='#{$form-feedback-icon-invalid-color}' stroke='none'/></svg>");

$form-validation-states: (
  "valid": (
    "color": $form-feedback-valid-color,
    "icon": $form-feedback-icon-valid
  ),
  "invalid": (
    "color": $form-feedback-invalid-color,
    "icon": $form-feedback-icon-invalid
  )
);


// Z-index master list
$zindex-dropdown:                   1000;
$zindex-sticky:                     1020;
$zindex-fixed:                      1030;
$zindex-offcanvas-backdrop:         1040;
$zindex-offcanvas:                  1045;
$zindex-modal-backdrop:             1050;
$zindex-modal:                      1055;
$zindex-popover:                    1070;
$zindex-tooltip:                    1080;
$zindex-toast:                      1090;

// Navs
$nav-link-padding-y:                .5rem;
$nav-link-padding-x:                0;
$nav-link-font-size:                .75rem;
$nav-link-font-weight:              600;
$nav-link-color:                    var(--#{$prefix}gray-500);
$nav-link-hover-color:              var(--#{$prefix}primary);
$nav-link-transition:               color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;
$nav-link-disabled-color:           $gray-400;

$nav-tabs-border-color:             $gray-200;
$nav-tabs-border-width:             $border-width;
$nav-tabs-border-radius:            $border-radius;
$nav-tabs-link-hover-border-color:  transparent;
$nav-tabs-link-active-color:        var(--#{$prefix}primary);
$nav-tabs-link-active-bg:           transparent;
$nav-tabs-link-active-border-color: transparent;

$nav-pills-border-radius:           $border-radius;
$nav-pills-link-active-color:       $component-active-color;
$nav-pills-link-active-bg:          $component-active-bg;

// Dropdowns
$dropdown-min-width:                12.5rem;
$dropdown-padding-x:                0;
$dropdown-padding-y:                0;
$dropdown-spacer:                   .125rem;
$dropdown-font-size:                $font-size-base;
$dropdown-color:                    $body-color;
$dropdown-bg:                       var(--#{$prefix}white);
$dropdown-border-color:             var(--#{$prefix}border-color-translucent);
$dropdown-border-radius:            $border-radius;
$dropdown-border-width:             $border-width;
$dropdown-inner-border-radius:      subtract($dropdown-border-radius, $dropdown-border-width);
$dropdown-divider-bg:               $dropdown-border-color;
$dropdown-divider-margin-y:         $spacer * .5;
$dropdown-box-shadow:               $box-shadow;

$dropdown-bg-dark:                  var(--#{$prefix}gray-800);

$dropdown-link-color:               $gray-900;
$dropdown-link-hover-color:         shade-color($dropdown-link-color, 10%);
$dropdown-link-hover-bg:            $gray-200;

$dropdown-link-active-color:        $component-active-color;
$dropdown-link-active-bg:           $component-active-bg;

$dropdown-link-disabled-color:      $gray-500;

$dropdown-item-padding-y:           $spacer * .25;
$dropdown-item-padding-x:           $spacer;

$dropdown-header-color:             $gray-600;
$dropdown-header-padding-x:         $dropdown-item-padding-x;
$dropdown-header-padding-y:         $dropdown-padding-y;

$dropdown-header-padding:           $dropdown-header-padding-y $dropdown-header-padding-x;

$dropdown-dark-color:               $gray-300;
$dropdown-dark-bg:                  $gray-800;
$dropdown-dark-border-color:        $dropdown-border-color;
$dropdown-dark-divider-bg:          $dropdown-divider-bg;
$dropdown-dark-box-shadow:          null;
$dropdown-dark-link-color:          $dropdown-dark-color;
$dropdown-dark-link-hover-color:    $white;
$dropdown-dark-link-hover-bg:       rgba($white, .15);
$dropdown-dark-link-active-color:   $dropdown-link-active-color;
$dropdown-dark-link-active-bg:      $dropdown-link-active-bg;
$dropdown-dark-link-disabled-color: $gray-500;
$dropdown-dark-header-color:        $gray-500;




// Modals
$modal-inner-padding:               $spacer;

$modal-footer-margin-between:       .5rem;

$modal-dialog-margin:               .5rem;
$modal-dialog-margin-y-sm-up:       1.75rem;

$modal-title-line-height:           $line-height-base;

$modal-content-color:               null;
$modal-content-bg:                  $white;
$modal-content-border-color:        var(--#{$prefix}border-color-translucent);
$modal-content-border-width:        $border-width;
$modal-content-border-radius:       $border-radius;
$modal-content-inner-border-radius: subtract($modal-content-border-radius, $modal-content-border-width);
$modal-content-box-shadow-xs:       $box-shadow-sm;
$modal-content-box-shadow-sm-up:    $box-shadow;

$modal-backdrop-bg:                 $dark;
$modal-backdrop-opacity:            .5;

$modal-header-border-color:         var(--#{$prefix}border-color);
$modal-header-border-width:         $modal-content-border-width;
$modal-header-padding-y:            $modal-inner-padding;
$modal-header-padding-x:            $modal-inner-padding;
$modal-header-padding:              $modal-header-padding-y $modal-header-padding-x; // Keep this for backwards compatibility

$modal-footer-bg:                   null;
$modal-footer-border-color:         $modal-header-border-color;
$modal-footer-border-width:         $modal-header-border-width;

$modal-sm:                          320px;
// $modal-md:                          520px;
$modal-lg:                          800px;
$modal-xl:                          1140px;

$modal-fade-transform:              translate(0, 0);
$modal-show-transform:              none;
$modal-transition:                  transform .3s ease-out;
$modal-scale-transform:             scale(1.02);

$card-bg:                           $white;
$card-bg-dark:                      $gray-800-dark;

// scss-docs-start accordion-variables
$accordion-padding-y:                     1rem;
$accordion-padding-x:                     1.25rem;
$accordion-color:                         var(--#{$prefix}body-color);
$accordion-bg:                            var(--#{$prefix}white);
$accordion-border-width:                  var(--#{$prefix}border-width);
$accordion-border-color:                  var(--#{$prefix}primary-100);
$accordion-border-radius:                 var(--#{$prefix}border-radius-lg);
$accordion-inner-border-radius:           subtract($accordion-border-radius, $accordion-border-width);

$accordion-body-padding-y:                $accordion-padding-y;
$accordion-body-padding-x:                $accordion-padding-x;

$accordion-button-padding-y:              .875rem;
$accordion-button-padding-x:              $accordion-padding-x;
$accordion-button-color:                  var(--#{$prefix}body-color);
$accordion-button-bg:                     transparent;
$accordion-transition:                    $btn-transition, border-radius .15s ease;
$accordion-button-active-bg:              transparent;
$accordion-button-active-color:           var(--#{$prefix}primary-text);

$accordion-button-focus-border-color:     var(--#{$prefix}primary-100);
$accordion-button-focus-box-shadow:       none;

$accordion-icon-width:                    1.25rem;
$accordion-icon-color:                    $body-color;
$accordion-icon-active-color:             $primary;
$accordion-icon-transition:               transform .2s ease-in-out;
$accordion-icon-transform:                rotate(180deg);

$accordion-button-icon:         url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='#{$accordion-icon-color}' viewBox='0 0 16 16'><path d='M8 4a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5A.5.5 0 0 1 8 4z'/></svg>");
$accordion-button-active-icon:  url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='#{$accordion-icon-active-color}' viewBox='0 0 16 16'><path d='M8 4a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5A.5.5 0 0 1 8 4z'/></svg>");

$accordion-button-icon-dark:           url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='#{$accordion-icon-color}' viewBox='0 0 16 16'><path d='M8 4a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5A.5.5 0 0 1 8 4z'/></svg>");
$accordion-button-active-icon-dark:    url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='#{$accordion-icon-active-color}' viewBox='0 0 16 16'><path d='M8 4a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5A.5.5 0 0 1 8 4z'/></svg>");
