.#{$app-prefix}profile{
    --info-padding: 1.75rem;
    --details-padding: 1.875rem;
    --head-bg: var(--#{$prefix}white);
    --details-bg: var(--#{$prefix}white);
    [data-bs-theme="dark"] &{
        --head-bg: var(--#{$prefix}gray-800);
        --details-bg: var(--#{$prefix}gray-800);
    }
    &-head{
        background: var(--head-bg);
        border-radius: 1rem;
    }
    &-cover{
        border-radius: 1rem 1rem 0 0;
        &-image{
            height: 290px;
            width: 100%;
            border-radius: inherit;
            object-fit: cover;
        }
    }
    &-info{
        padding: var(--info-padding);
    }
    &-avatar{
        margin-top: calc( var(--info-padding) * -2);
    }
    &-nav{
        display: flex;
        padding-top: 1rem;
    }
    &-details{
        background-color: var(--details-bg);
        padding: var(--details-padding);
        border-radius: 0 0 1rem 1rem;
    }
}

@include media-breakpoint-up(md){
    .#{$app-prefix}profile{
        &-cover{
            &-image{
                height: 390px;
            }
        }
    }
}

@include media-breakpoint-up(lg){
    .#{$app-prefix}profile{
        &-cover{
            &-image{
                height: 490px;
            }
        }
    }
}