.nav{
    &-btns{
        --#{$prefix}nav-link-padding-x: 1rem;
        --#{$prefix}nav-link-padding-y: 1rem;
        --#{$prefix}nav-link-font-size: .75rem;
        --#{$prefix}nav-link-font-weight: 500;
        --#{$prefix}nav-link-color: var(--#{$prefix}gray-500);
        --#{$prefix}nav-link-hover-color: var(--#{$prefix}primary);
        --nav-btns-bg: var(--#{$prefix}gray-200);

        [data-bs-theme="dark"] &{
            --nav-btns-bg: var(--#{$prefix}gray-700);
        }
        &-stretch{
            flex-wrap: nowrap;
            justify-content: stretch;
            gap: 1rem;
            li{
                width: 100%;
            }
        }
        .nav-link{
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: .5rem;
            gap: 0.5rem;
            width: 100%;
            border: none;
            background: var(--nav-btns-bg);
            line-height: 1;
            svg,.icon{
                height: 1.25rem;
                width: 1.25rem;
            }
            &.active,&:hover{
                color: var(--#{$prefix}primary);
                background: var(--#{$prefix}primary-200);
            }
        }
    }
    &-tabs{
        --tabs-link-gap-x: .625rem;
        --tabs-active-border-bottom: 0;
        .nav{
            &-item{
                &:not(:last-child){
                    padding: 0 calc(var(--tabs-link-gap-x) * 2) 0 0;
                }
            }
            &-link{
                position: relative;
                height: 100%;
            }
        }
        &-line{
            [data-bs-theme="dark"] &{
                --#{$prefix}nav-tabs-border-color: var(--#{$prefix}border-color);
                --#{$prefix}nav-link-color: var(--#{$prefix}gray-400);
            }
            .nav{
                &-link{
                    &::after{
                        content: '';
                        position: absolute;
                        bottom: -1px;
                        left: 0;
                        width: 100%;
                        height: 2px;
                        background: var(--#{$prefix}nav-tabs-link-active-color);
                        opacity: 0;
                    }
                    &.active{
                        &:after{
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }
}